<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Adventure - Scores Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to Javascript Quiz Game - Top 10 Scores Page</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="scores.html">Scores</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="help.html">Help</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="sign.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table id="score-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <!-- Skorlar JavaScript ile buraya eklendi-->
        </tbody>
      </table>

      <div class="back-button">
        <a
          href="index.html"
          style="
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
          "
        >
          <i class="material-icons">arrow_back</i>
          <span style="font-size: 16px; margin-left: 8px">Back</span>
        </a>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Javascript Adventure</p>
    </footer>
    <script src="scores.js"></script>
  </body>
</html>
